-----------------------------------------------------
…or create a new repository on the command line
echo "# qms-app" >> README.md
git init
git add README.md
git add backend/
git add frontend/
git add www.txt

git commit -m "first commit"
git add .
git branch -M main
git remote add origin https://github.com/rpajany/qms-app.git
git push -u origin main

…or push an existing repository from the command line
git remote add origin https://github.com/rpajany/qms-app.git
git branch -M main
git push -u origin main
-------------------------------------------------------------
git delete old and add fresh
https://xebia.com/blog/deleting-your-commit-history/

git add -A